FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://student_dashboard:student_dashboard@db:5432/student_dashboard_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app
FLASK_DEBUG=1